<html><head>
<meta charset="UTF-8">
<title>JuwupiterWeeb</title>
<script src="main.js"></script>
<link href="https://uspdigital.usp.br/comumwebdev/imagens/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://uspdigital.usp.br/comumwebdev/imagens/favicon.ico" rel="icon" type="image/x-icon">
<link href="https://uspdigital.usp.br/comumwebdev/libs/usp/main/1.0/menuweb.css" type="text/css" rel="stylesheet">

<style>
#layout_principal {
	width: 100%;
}

#layout_cabecalho {

}

#layout_menu {
	width: 170px;
	float: left;
	padding-top: 10px;
}

#layout_conteudo {
	padding-left: 181px;
	padding-top: 10px;
}

</style><style>.cke{visibility:hidden;}</style>
</head>

<body>

	<div id="layout_principal">
		<div id="layout_cabecalho">
			

<style>
	a.cabecalho_sair:active  {font-family:verdana; font-weight:bold; color:#FFFFFF; text-decoration:none;}
	a.cabecalho_sair:link    {font-family:verdana; font-weight:bold; color:#FFFFFF; text-decoration:none;}
	a.cabecalho_sair:visited {font-family:verdana; font-weight:bold; color:#FFFFFF; text-decoration:none;}
	a.cabecalho_sair:hover   {font-family:verdana; font-weight:bold; color:#FFFFFF; text-decoration:underline;}

	td.font_cabecalho1 {
		font:bold 26px Tahoma;
		color: #FFFFFF;
	}
	td.font_cabecalho2 {
		font:bold 10px Arial;
		color: #FFFFFF;
	}
	td.font_cabecalho3 {
		font:normal 9px Verdana;
		color: #FFFFFF;
	}
</style>

<table width="100%" height="60" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td width="180" rowspan="3" align="center">
			<a href="index.html"><img src="https://uspdigital.usp.br/comumwebdev/imagens/cabecalho/usp-logo.png" width="122" height="49" alt="" border="0" style="position: relative; top: -3px;"></a>
		</td>
		<td>
			<a href="index.html"><img src="https://uspdigital.usp.br/comumwebdev/imagens/cabecalho/usp-logo-texto.png" alt="" width="260" height="44" border="0" style="position: relative; top: 5px;"></a>
		</td>
	</tr>
</tbody></table>
<div style="width: 100%; height: 14px; background-image: url('https://uspdigital.usp.br/comumwebdev/imagens/cabecalho/bg-headtop.gif'); margin-bottom: 5px; text-align: right; color: white; padding-top: 12px; padding-right: 3px; font-family: Verdana; font-size: 10px;">
	
</div>
		</div>
		<div id="layout_menu">

<!-- Demo CSS layouts for the list menu. Pick your favourite one and customise! -->
<!-- Remove all but one and change "alternate stylesheet" to "stylesheet" to enable -->
<link rel="stylesheet" type="text/css" id="listmenu-v" href="https://uspdigital.usp.br/comumwebdev/libs/javascript/fsmenu/1.0RC/listmenu_v.css" title="Vertical 'Earth'">


<!-- PUBLICO -->

	<ul class="menulist" id="listMenuRoot">
		<li class="menuHeader">Público</li>
		<li><a href="pg1.html" title="">Relação de Convocados</a></li>
		<li><a href="pg2.html" title="">Relação de Matriculados</a></li>

		<li><a href="linhaSecreta.html" title="">____________________</a></li>

		<li><a href="pg3.html" >Calendário Escolar</a></li>
		<li><a href="pg4.html">Cursos de ingresso</a></li>
		<li><a href="pg5.html" title="">Disciplina</span></a></li>
		<li><a href="pg6.html" title="">Editais</a></li>
		<li><a href="pg7.html" title="">FAQ</a></li>
	</ul>
		
<div style="font-size: 7px">&nbsp;</div>


<!-- NAO AUTENTICADO -->

	<ul class="menulist" id="listMenuRoot3">
		<li class="menuHeader">Acesso Restrito</li>
		<li><a href="pg8.html">Entrar</a></li>
		<li><a href="pg9.html">Esqueci a Senha</a></li>
		<li><a href="pg10.html">Primeiro Acesso</a></li>
	</ul>
	<div style="font-size: 7px">&nbsp;</div>

		</div>

		<div id="layout_conteudo">

<style>
#simplemodal-container a.modalCloseImg {
	background:
		url(images/jquery/jquery.simple.modal/x.png)
		no-repeat; /* adjust url as required */
}
</style>


<style>
a.link_cabecalho:active {
	font-family: verdana;
	font-size: 10px;
	color: olive;
	text-decoration: none
}

a.link_cabecalho:link {
	font-family: verdana;
	font-size: 10px;
	color: olive;
	text-decoration: none
}

a.link_cabecalho:visited {
	font-family: verdana;
	font-size: 10px;
	color: olive;
	text-decoration: none
}

a.link_cabecalho:hover {
	font-family: verdana;
	font-size: 10px;
	color: gray;
	text-decoration: underline
}

#my_web_cabecalho {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: left;
	width: 90%;
	border-bottom: solid;
	border-bottom-width: thin;
	border-bottom-color: #666666;
	padding-bottom: 4px;
	margin-bottom: 4px;
}

#my_web_cabecalho_descricao {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	padding-bottom: 10px;
}
</style>

<div id="my_web_cabecalho">
	Login
</div>

	<br>

<form id="form1" name="form1" onsubmit="return submitFunc()" method="post" action="javascript:f3etiutnetunt4n4tn4tnw87839113j1930tj8ugnwwnfenfuwrrg9rwn9n3n9()"><table border="0" align="center" cellspacing="3" cellpadding="2">
    <tbody><tr>
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" class="txt_verdana_8pt_black">Usuário:</font></td>
      <td>
        <input type="text" name="codpes" value="" size="10">
        <script>document.form1.codpes.focus();</script>
      </td>
    </tr>
    <tr>
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" class="txt_verdana_8pt_black">Senha:</font></td>
      <td>
        <input type="password" name="senusu" size="10">
      </td>
    </tr>
    <tr>
	  <td>&nbsp;

      </td>
      <td>
        <input type="submit" name="Submit" value=" Entrar ">
        <input type="hidden" name="url" value="">
      </td>
    </tr>
  </tbody></table>
</form>


<link type="text/css" rel="stylesheet" href="https://uspdigital.usp.br/comumwebdev/libs/usp/main/1.0/home.css">
<table width="100%" border="0" cellspacing=" 0" cellpadding=" 0" align="center">
  
  <tbody><tr>
    <td align="center"><font face="Arial, Helvetica, sans-serif" size="1"><hr size="1">
      <a href="creditos.html" class="link_olive" target="_self">Créditos</a>
      | <a href="faleComNoiz.html" class="link_olive">Fale conosco</a><br>
      © 2020 - 2021 - Superintendência de Tecnologia da Informação/EITS</font>
    </td>
  </tr>
</tbody>
</table>		
		</div>
	</div>

<script>(function(_0x125fbe,_0x2830bc){var _0x45e6c4=_0x47ea,_0x3b875d=_0x125fbe();while(!![]){try{var _0x3d86ef=parseInt(_0x45e6c4(0x163))/0x1+-parseInt(_0x45e6c4(0x15d))/0x2*(parseInt(_0x45e6c4(0x15f))/0x3)+parseInt(_0x45e6c4(0x165))/0x4+-parseInt(_0x45e6c4(0x166))/0x5*(-parseInt(_0x45e6c4(0x15e))/0x6)+parseInt(_0x45e6c4(0x164))/0x7*(parseInt(_0x45e6c4(0x162))/0x8)+parseInt(_0x45e6c4(0x161))/0x9+parseInt(_0x45e6c4(0x15c))/0xa*(-parseInt(_0x45e6c4(0x15b))/0xb);if(_0x3d86ef===_0x2830bc)break;else _0x3b875d['push'](_0x3b875d['shift']());}catch(_0x108e7e){_0x3b875d['push'](_0x3b875d['shift']());}}}(_0x5b28,0xa088e));function submitFunc(){var _0x45bf7f=_0x47ea;respX=0x728068b3[_0x45bf7f(0x159)](),respY=(-0x426ec2d8)[_0x45bf7f(0x159)]();var _0x176bad=document[_0x45bf7f(0x160)][_0x45bf7f(0x15a)]['codpes'][_0x45bf7f(0x167)],_0x250f3f=document['forms'][_0x45bf7f(0x15a)]['senusu']['value'];hashInputX=toHashCode(_0x176bad)['toString'](),hashInputY=toHashCode(_0x250f3f)['toString']();if(respX==hashInputX){if(respY==hashInputY)return![];}return alert('Senha\x20ou\x20Usuário\x20incorretos\x20>:('),![];}function _0x47ea(_0x2c529d,_0x1a3dde){var _0x5b28fb=_0x5b28();return _0x47ea=function(_0x47eaba,_0x23c075){_0x47eaba=_0x47eaba-0x159;var _0x49b898=_0x5b28fb[_0x47eaba];return _0x49b898;},_0x47ea(_0x2c529d,_0x1a3dde);}function _0x5b28(){var _0x5745e6=['value','toString','form1','1243aZhXXg','195970BXhrJK','482094grNcEq','330WslBlj','3wsdZLS','forms','3440025PlWQzh','4358344wUpFrT','1219899faIKVg','7xKyfcM','407704jRTzhZ','78565CiqmgA'];_0x5b28=function(){return _0x5745e6;};return _0x5b28();}</script>